# Marketplace

./: ApplyMigrations.ps1  CreateDatabase.ps1  DATABASE_SETUP.md  DATABASE_SETUP_GUIDE.md  appsettings.json  dbo.Users.data.sql
Marketplace.Application/: ItemService.cs  Marketplace.Application.csproj  UserService.cs
Marketplace.Application/Interfaces/: IItemRepository.cs  IItemService.cs  IUserRepository.cs  IUserService.cs
Marketplace.Domain/: Item.cs  User.cs
Marketplace.Infrastructure/: DatabaseManager.cs  Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Data/: DatabaseSeeder.cs
Marketplace.Infrastructure/Migrations/: 20251023085035_InitialCreate.Designer.cs  20251023085035_InitialCreate.cs  20251026174339_InitialCreate.Designer.cs  20251026174339_InitialCreate.cs  20251109170935_CleanArchitectureRefactor.Designer.cs  20251109170935_CleanArchitectureRefactor.cs  DatabaseManagerModelSnapshot.cs
Marketplace.Infrastructure/Repositories/: ItemRepository.cs  UserRepository.cs
Marketplace.Infrastructure/Utilities/: DatabaseConnectionTester.cs
Mraketplace.Presention/: Mraketplace.Presention.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mraketplace.Presention/Controllers/: ItemsController.cs  UsersController.cs
Mraketplace.Presention/DTOs/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
Mraketplace.Presention/DTOs/ResponseModels/: UserSummaryResponseModel.cs
